{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ValidKeys": [""],
    "SAP": {
      "UserName": "",
      "Password": "",
      "EndPoints": {
        "InventoryProcessingGoodsAndActivityConfirmationGoodsConfirmationIn": "",
        "InventoryProcessingGoodsAndActivityConfirmationGoodsMovementIn": "",
        "ManageGoodsAndServiceAcknowledgementInbound": "",
        "ManagePurchaseOrderIn": "",
        "ManagePurchaseRequestIn": "",
        "ManageSalesOrderIn": "",
        "ManageSupplierInvoiceIn": ""
      }
    }
  }
}
